

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="明月清风">
  <meta name="keywords" content="">
  
    <meta name="description" content="浙江师范大学a1战队的刷题平台：https:&#x2F;&#x2F;ctf.a1natas.com&#x2F; 基础crypto 6道题 md5+sha256有人说md5加密和sha256加密是不可逆的，事实真的是这样吗？我窃取到了出题者的名字和生日泄露的信息你能帮我求出出题者的名字和生日吗md5(名字)&#x3D;653e4fd602c92cc7557d573cf4271b42sha256(生日)&#x3D;07334386">
<meta property="og:type" content="article">
<meta property="og:title" content="刷题：A1::CTF-crypto-6">
<meta property="og:url" content="https://moonsky33.github.io/blog/2024/11/16/%E5%88%B7%E9%A2%98%EF%BC%9Aa1-crypto-6/index.html">
<meta property="og:site_name" content="明月清风">
<meta property="og:description" content="浙江师范大学a1战队的刷题平台：https:&#x2F;&#x2F;ctf.a1natas.com&#x2F; 基础crypto 6道题 md5+sha256有人说md5加密和sha256加密是不可逆的，事实真的是这样吗？我窃取到了出题者的名字和生日泄露的信息你能帮我求出出题者的名字和生日吗md5(名字)&#x3D;653e4fd602c92cc7557d573cf4271b42sha256(生日)&#x3D;07334386">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-16T10:16:01.000Z">
<meta property="article:modified_time" content="2024-11-16T10:57:45.960Z">
<meta property="article:author" content="明月清风">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="刷题">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>刷题：A1::CTF-crypto-6 - 明月清风</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"moonsky33.github.io","root":"/blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>明月清风</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/links/" target="_self">
                <i class="iconfont icon-tags-friends"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/bk2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="刷题：A1::CTF-crypto-6"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-16 18:16" pubdate>
          2024年11月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          807 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">刷题：A1::CTF-crypto-6</h1>
            
            
              <div class="markdown-body">
                
                <p>浙江师范大学a1战队的刷题平台：<a target="_blank" rel="noopener" href="https://ctf.a1natas.com/">https://ctf.a1natas.com/</a></p>
<p>基础crypto 6道题</p>
<h1 id="md5-sha256"><a href="#md5-sha256" class="headerlink" title="md5+sha256"></a>md5+sha256</h1><p>有人说md5加密和sha256加密是不可逆的，事实真的是这样吗？我窃取到了出题者的名字和生日泄露的信息你能帮我求出出题者的名字和生日吗<br>md5(名字)&#x3D;653e4fd602c92cc7557d573cf4271b42<br>sha256(生日)&#x3D;07334386287751ba02a4588c1a0875dbd074a61bd9e6ab7c48d244eacd0c99e0</p>
<p>注：提交flag时请以flag{名字＋生日}形式提交</p>
<p><a target="_blank" rel="noopener" href="https://www.cmd5.com/default.aspx">https://www.cmd5.com/default.aspx</a></p>
<p>md5解密得：x1ao<br>sha256得：0101<br>flag{x1ao0101}</p>
<h1 id="morse"><a href="#morse" class="headerlink" title="morse"></a>morse</h1><p>..-. .-.. .- –. —-.– – —– .-. … . -.-. .. .–. …. . .-. —–.-<br>注：flag中的字母均为小写，提交时以flag{…}形式提交</p>
<p><a target="_blank" rel="noopener" href="https://cyberchef.org/">https://cyberchef.org/</a><br>赛博厨子一把梭<br>得：FLAGM0RSECIPHER</p>
<p>flag{m0rsecipher}</p>
<h1 id="url"><a href="#url" class="headerlink" title="url"></a>url</h1><p>%66%6c%61%67%7b%61%6e%64%20%31%3d%31%7d</p>
<p><a target="_blank" rel="noopener" href="http://www.hiencode.com/url.html">http://www.hiencode.com/url.html</a><br>flag{and 1&#x3D;1}</p>
<h1 id="eazy？"><a href="#eazy？" class="headerlink" title="eazy？"></a>eazy？</h1><p>提示：一只兔子翻过一个栅栏<br>出题人：x1ao<br>U2FsdGVkX18mDygR+W8X4i51cD0HTWwrjcCqXu&#x2F;CmLT7BrqvGnzaHSJZ&#x2F;rxowvnPCXs&#x3D;</p>
<p>根据提示得知兔子、栅栏，得知可能是兔子密码和栅栏密码<br><a target="_blank" rel="noopener" href="https://tool.oschina.net/encrypt/">https://tool.oschina.net/encrypt/</a><br>网站在线解密，选择rabbit，得出f_tbrnlAri_mse_eca{abci_vafegblo_}<br>再进入随波逐流一把梭里选择栅栏密码解密<br>得出该为w型栅栏密码解密<br>分为4栏时，解密结果为:flag{A_rabbit_climbs_over_a_fence}</p>
<h1 id="变异凯撒"><a href="#变异凯撒" class="headerlink" title="变异凯撒"></a>变异凯撒</h1><p>题目：最近刚复习了等差数列，什么！？这凯撒里有等差数列&#x3D;&#x3D;&#x3D;<br>出题人：x1ao<br>gofncsvh_ttzpzs_fnwqpe_xj_t_wfs_twwhwrr<br>注：明文以flag开头，提交时请自行加上{}，对于_不参与加密</p>
<p>一把梭出不来，题目提示等差数列和开头是flag<br>gofn和flag分别差多少位（g和f差1位，o和l差3位，f和a差5位，n和g差7位）<br>但是也仅限开头了，后面是什么不得而知，不过也差不多得出接下来的一个字母是什么了<br>通过数列通项公式：2n+1来进行计算<br>n的起始为0，使用ord和chr进行数字和字母的转换，ord是将字母转换为数字，chr是将数字转换为字母，小写字母a-z在ASCII码是97-122。<br>首先先把字母转换为数字然后减掉97（a是97减掉97就是0，b是98减掉97就是1），从而得到字母与a的距离差几位（凯撒密码是字母位移，题目要求是全小写字母，所以小写字母的开始是97），同时位移规律是数列通项公式2n+1，n是当前第几个数字，所以还要减掉2n+1，然后得出一个当前该字母的偏移量，又因为在ASCII码里小写字母a是从97开始的，所以还需要加上97，并且最后chr转回字母。<br>得出chr((ord(a)-97-(2*n+1))+97)<br>a是从键盘输入的数字，n是当前数列第几个<br>并且还需要限制只能是小写字母不能是大写字母<br>使用for循环，循环字符串，设立一个空字符串，转换后的字母放进去，下划线不用放</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-keyword">a</span> = <span class="hljs-string">&#x27;gofncsvh_ttzpzs_fnwqpe_xj_t_wfs_twwhwrr&#x27;</span><br>b = <span class="hljs-string">&#x27;&#x27;</span><br>c = <span class="hljs-number">0</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-built_in">len</span>(<span class="hljs-keyword">a</span>)):<br>    <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;a&#x27;</span> &lt;= <span class="hljs-keyword">a</span>[i] &lt;= <span class="hljs-string">&#x27;z&#x27;</span>:<br>        b += chr(((ord(<span class="hljs-keyword">a</span>[i]) - <span class="hljs-number">97</span> - (<span class="hljs-number">2</span> * c + <span class="hljs-number">1</span>)) % <span class="hljs-number">26</span>) + <span class="hljs-number">97</span>)<br>        c += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">else</span>:<br>        b += <span class="hljs-string">&#x27;_&#x27;</span><br><br>print(b)<br></code></pre></td></tr></table></figure>
<p>flag{this_caesar_cipher_is_a_bit_strange}</p>
<h1 id="crypto指北（一）"><a href="#crypto指北（一）" class="headerlink" title="crypto指北（一）"></a>crypto指北（一）</h1><p>这是一个有用的crypto指北，相信你会喜欢上crypto<br>ryvke:&#x2F;&#x2F;abe.lnzkqnv.pi&#x2F;aqlxlowg-napamw mfsx kn m zjzd nqokwg GVQ ljwgmfvzp xt ljvpiuvdzk Aqwzgxnc kmwxetkbc bkotszb f dci. Yjzdi fzj lrsqn hmrd anfgvft PDPx bmtr itw iqii bt xvzqqmq wqwbew, ct K rar’y bjej itw cqvj, pf, lgxhg tay miax bohttbxjl nm, rrjp buzj gtn rrj hgmk:ktfz{Yxtvcqv_k1tj_1l_Scjhpx}</p>
<p><a target="_blank" rel="noopener" href="https://www.guballa.de/vigenere-solver">https://www.guballa.de/vigenere-solver</a><br>在线解密一把梭<br>flag{Another_f1le_1s_Useful}</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E5%88%B7%E9%A2%98/" class="category-chain-item">刷题</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/CTF/" class="print-no-link">#CTF</a>
      
        <a href="/blog/tags/%E5%88%B7%E9%A2%98/" class="print-no-link">#刷题</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>刷题：A1::CTF-crypto-6</div>
      <div>https://moonsky33.github.io/blog/2024/11/16/刷题：a1-crypto-6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>明月清风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2025/01/18/%E9%A1%B9%E7%9B%AE%EF%BC%9A%E5%90%88%E4%BD%9C%E5%88%B6%E4%BD%9C%E6%A0%A1%E5%AD%A6%E7%94%9F%E4%BC%9Aoa%E7%B3%BB%E7%BB%9F/" title="项目：记一次合作开发OA系统的经历">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">项目：记一次合作开发OA系统的经历</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2024/11/04/%E6%AF%94%E8%B5%9B%EF%BC%9A2024%E5%B9%B4%E6%B5%99%E6%B1%9F%E7%9C%81%E7%AC%AC%E4%B8%83%E5%B1%8A%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E4%B8%8E%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B%E9%A2%84%E8%B5%9B/" title="比赛：11月2日2024年浙江省第七届大学生网络与信息安全竞赛预赛">
                        <span class="hidden-mobile">比赛：11月2日2024年浙江省第七届大学生网络与信息安全竞赛预赛</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
